{
  "name": "string-transformations",
  "version": "1.0.0",
  "description": "String Transformations Kata",
  "main": "index.js",
  "scripts": {
    "test": "node tests/transform.test.js | tap-spec"
  },
  "keywords": [
    "kata"
  ],
  "author": "Omar Rodríguez",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
